*,
*::before,
*::after {
    
    
    overflow: auto;
    position: relative;
    font-family: 'Gotham', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

#inventory{
display: block;

}

#inventory img{
height: 400px;
width: 500px;
}

#Div1 {
    position: absolute;
    z-index: 200;
   
}



.itemtext{
    position: absolute;
    visibility: hidden;
    font-size: 80px;
    top:50px;
    color: red;  
    z-index: 200;
   
}

.itemtext-on{
    position: absolute;
    visibility: initial;
    color: green; 
    font-size: 80px;
    top:50px;
    z-index: 200;
   
}

#elmo:hover {
    opacity: 0.8;
}

#wrapper {
    margin-left:auto;
    margin-right:auto;
    width:960px;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 100vh;
    width: 100vw;
    background-image: url(./BACKGROUND.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: -2;
    
    
    
}


body #image-section {
    position: fixed;
    top: 8.4%;
    height: 500px;
    width: 1000px;
    object-fit: cover;
    z-index: 3;

    
      
}

#room-image{
    position: fixed;
    top: 8.4%;
    height: 500px;
    width: 1000px;
    object-fit: cover;
    z-index: 3;

}

#text-section {
    background-image: url(./textbox.png);
    background-repeat: no-repeat;
    background-size:cover;
    position: fixed;
    width: 1000px;
    min-height: 200px;
    font-style: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    top: 48%;
    border-radius: 20px;
    z-index: 3;
}

#Music {
position: fixed;
top: 90%;

}

#option-section {
    top: 63%;
    
    background: #d4bc87;
    /*justify-content: center;*/
    align-items: center;
    border-radius: 20px;
    padding: 20px;
    min-height: 500px;
    min-width: 700px; 
    z-index: 3;
    cursor: pointer;
    position: fixed;
}

.btn-grid {
    
    width: 700px;
    height: 350px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin-top: 10px;
    padding: 5px;
    min-height: 100px;
    position:fixed;
    cursor: pointer;
   
}




.btn {
    /*background-color: hsl(200, 100%, 50%);*/
    /*border: 1px solid hsl(200, 100%, 30%);*/
    background-image: url(./BLANKKEY.png);
    background-repeat: no-repeat;
    background-size:cover;
    border-radius: 20px;
    padding: 5px 10px;
    color: black;
    font-size: 20px;
    outline: none;
    height: 150px;
    width: 300px;
    cursor: pointer;
}

#button3 {
    background-image: url(./BLANKKEYDARK.png);
}


.btn:active {
    border-color: black;
    background-image: url(./BLANKKEYDARK.png);
}

#snow-js {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -2;
}

/*WORKING :) */
body .Blackbox {
    background-color: black;
    z-index: 10;
    opacity: 0;
    position: fixed;
    height: 500px;
    width: 1000px;
    /*top: 50px;*/
    top: 8.3%;
    left: 32.6%;
    min-height: 500px;
    display: flex;
}

#screen {
 
    object-fit: fill;
    position: fixed;
    display:flex;
   height: 585px;
    width: 1120px;
    z-index: -1;
    top: 6%;
    left:30.5%;
    /*top: 95px;*/
    /*left: 880px;*/
   
}